HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


YOOKASSA_SECRET_KEY=test_XBW0497qMGfL3CbL7DLx8UA_FfFXZ08mhsA42vk6KvU
YOOKASSA_SHOP_ID=1095039
FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USERNAME=Grony7@yandex.ru
SMTP_PASSWORD=mitnvjygmsdbelqr

# Адреса по умолчанию для «From» и «Reply-To»
EMAIL_FROM=Grony7@yandex.ru
EMAIL_REPLY_TO=Grony7@yandex.ru
